# adito-nb-groupedtabs

./: installScript.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/de/adito/aditoweb/nbm/groupedtabs/: Group.java  IGroup.java  NbUtils.java
src/main/java/de/adito/aditoweb/nbm/groupedtabs/actions/: CloseGroupAction.java  SelectGroupAction.java  SortTabsAction.java
src/main/java/de/adito/aditoweb/nbm/groupedtabs/api/: IDataObjectGroupProvider.java
src/main/java/de/adito/aditoweb/nbm/groupedtabs/impl/: DefaultDataObjectGroupProvider.java  GroupingTabDecorator.java
src/main/nbm/: manifest.mf
src/main/resources/de/adito/aditoweb/nbm/groupedtabs/actions/: Bundle.properties
src/test/java/de/adito/aditoweb/nbm/groupedtabs/: GroupTest.java  NbUtilsTest.java
src/test/java/de/adito/aditoweb/nbm/groupedtabs/actions/: CloseGroupActionTest.java  SelectGroupActionTest.java  SortTabsActionTest.java
